<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bGo-v3-xwf">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-wp-0Gt">
                                <rect key="frame" x="129.66666666666666" y="370.66666666666669" width="154.99999999999997" height="155.00000000000006"/>
                                <state key="normal" backgroundImage="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZn-Wf-5wF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPr-PP-7zi">
                                <rect key="frame" x="153.66666666666666" y="533" width="106.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-Te-Jdb">
                                <rect key="frame" x="175" y="591" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0R1-uB-R92"/>
                                    <constraint firstAttribute="height" constant="64" id="AFs-fO-1qJ"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jH5-Qe-Hkl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfD-wp-0Gt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Pb-N8-e8Y"/>
                            <constraint firstItem="lGb-Te-Jdb" firstAttribute="top" secondItem="CPr-PP-7zi" secondAttribute="bottom" constant="37" id="A18-eG-AGv"/>
                            <constraint firstItem="dfD-wp-0Gt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ci6-AI-njz"/>
                            <constraint firstItem="lGb-Te-Jdb" firstAttribute="centerX" secondItem="CPr-PP-7zi" secondAttribute="centerX" id="Jld-T3-pVn"/>
                            <constraint firstItem="CPr-PP-7zi" firstAttribute="centerX" secondItem="dfD-wp-0Gt" secondAttribute="centerX" id="RoE-d4-ZCH"/>
                            <constraint firstItem="CPr-PP-7zi" firstAttribute="top" secondItem="dfD-wp-0Gt" secondAttribute="bottom" constant="7.5" id="yUq-Y7-PCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jDg-Rt-q5X"/>
                    <connections>
                        <outlet property="recordButton" destination="dfD-wp-0Gt" id="pQr-D7-jXf"/>
                        <outlet property="recordingLabel" destination="CPr-PP-7zi" id="Gc4-AI-IQR"/>
                        <outlet property="stopRecordingButton" destination="lGb-Te-Jdb" id="ey0-hK-fKl"/>
                        <segue destination="huf-2T-4dJ" kind="show" identifier="stopRecording" id="ztn-Cr-6Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="FSc-kD-5O3">
            <objects>
                <viewController id="huf-2T-4dJ" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYP-xv-b9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ydD-uO-QDJ">
                                <rect key="frame" x="16" y="88" width="382" height="750"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-sF-soX">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="250"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhl-bW-OAb" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="250"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="huf-2T-4dJ" eventType="touchUpInside" id="1kO-Bb-NrR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaK-VJ-54C" userLabel="FastButton">
                                                <rect key="frame" x="191" y="0.0" width="191" height="250"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="huf-2T-4dJ" eventType="touchUpInside" id="rr6-lV-AOc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-GO-orU">
                                        <rect key="frame" x="0.0" y="250" width="382" height="250"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1E-jW-xRj" userLabel="HighPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="250"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="huf-2T-4dJ" eventType="touchUpInside" id="bjp-FA-Icv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfj-uo-g5j" userLabel="LowPitchButton">
                                                <rect key="frame" x="191" y="0.0" width="191" height="250"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="huf-2T-4dJ" eventType="touchUpInside" id="uq2-Lq-P8n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UXV-Fh-ttT">
                                        <rect key="frame" x="0.0" y="500" width="382" height="250"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-9W-I86" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="250"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="huf-2T-4dJ" eventType="touchUpInside" id="RzA-aC-rln"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYH-Jq-BAp" userLabel="ReverbButton">
                                                <rect key="frame" x="191" y="0.0" width="191" height="250"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="huf-2T-4dJ" eventType="touchUpInside" id="qXD-mu-hXU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36j-eq-2rY" userLabel="StopButton">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="092-fg-PfP"/>
                                    <constraint firstAttribute="width" constant="64" id="sJJ-1w-Mmb"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="huf-2T-4dJ" eventType="touchUpInside" id="me9-y0-xy0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="36j-eq-2rY" firstAttribute="centerX" secondItem="NuP-HX-Bo8" secondAttribute="centerX" id="Dio-kE-eBs"/>
                            <constraint firstItem="ydD-uO-QDJ" firstAttribute="leading" secondItem="NuP-HX-Bo8" secondAttribute="leading" constant="16" id="Ni5-NQ-hR6"/>
                            <constraint firstItem="36j-eq-2rY" firstAttribute="bottom" secondItem="ydD-uO-QDJ" secondAttribute="bottom" constant="8" id="QTB-UR-cNO"/>
                            <constraint firstItem="NuP-HX-Bo8" firstAttribute="trailing" secondItem="ydD-uO-QDJ" secondAttribute="trailing" constant="16" id="hjj-CM-8a2"/>
                            <constraint firstItem="NuP-HX-Bo8" firstAttribute="bottom" secondItem="36j-eq-2rY" secondAttribute="bottom" constant="16" id="nHB-ma-qLD"/>
                            <constraint firstItem="ydD-uO-QDJ" firstAttribute="top" secondItem="NuP-HX-Bo8" secondAttribute="top" id="o1b-pP-exu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NuP-HX-Bo8"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="P1E-jW-xRj" id="quA-ap-L3R"/>
                        <outlet property="echoButton" destination="pOu-9W-I86" id="dHe-lk-dRd"/>
                        <outlet property="rabbitButton" destination="CaK-VJ-54C" id="2Ix-eN-G4k"/>
                        <outlet property="reverbButton" destination="aYH-Jq-BAp" id="inR-tn-6MC"/>
                        <outlet property="snailButton" destination="yhl-bW-OAb" id="JTE-ap-QIp"/>
                        <outlet property="stopButton" destination="36j-eq-2rY" id="x3W-ni-MVL"/>
                        <outlet property="vaderButton" destination="jfj-uo-g5j" id="Wmx-nj-Moj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZa-Xk-OKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZW-4E-INR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGo-v3-xwf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obA-bf-WcS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eDC-pb-cwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="063-3i-Zw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
