<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bGo-v3-xwf">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfD-wp-0Gt">
                                <rect key="frame" x="82.5" y="194.5" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="OI1-QT-FV3"/>
                                    <constraint firstAttribute="width" constant="120" id="pd3-v5-Iit"/>
                                </constraints>
                                <state key="normal" backgroundImage="recordButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OI1-QT-FV3"/>
                                        <exclude reference="pd3-v5-Iit"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OI1-QT-FV3"/>
                                        <include reference="pd3-v5-Iit"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZn-Wf-5wF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPr-PP-7zi">
                                <rect key="frame" x="106.5" y="343.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-Te-Jdb">
                                <rect key="frame" x="128" y="379.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9td-rU-iV1"/>
                                    <constraint firstAttribute="height" constant="64" id="Brb-06-aG8"/>
                                    <constraint firstAttribute="width" constant="64" id="IM9-Zb-5By"/>
                                    <constraint firstAttribute="height" constant="64" id="J5I-ps-hGs"/>
                                    <constraint firstAttribute="width" constant="64" id="JjP-uX-9AP"/>
                                    <constraint firstAttribute="height" constant="64" id="M16-xk-oFC"/>
                                    <constraint firstAttribute="width" constant="64" id="Zav-37-HMi"/>
                                    <constraint firstAttribute="width" constant="64" id="gEy-IM-ooR"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9td-rU-iV1"/>
                                        <exclude reference="Brb-06-aG8"/>
                                        <exclude reference="IM9-Zb-5By"/>
                                        <exclude reference="J5I-ps-hGs"/>
                                        <exclude reference="JjP-uX-9AP"/>
                                        <exclude reference="M16-xk-oFC"/>
                                        <exclude reference="Zav-37-HMi"/>
                                        <exclude reference="gEy-IM-ooR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Brb-06-aG8"/>
                                        <include reference="IM9-Zb-5By"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="J5I-ps-hGs"/>
                                        <include reference="Zav-37-HMi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9td-rU-iV1"/>
                                        <include reference="gEy-IM-ooR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="JjP-uX-9AP"/>
                                        <include reference="M16-xk-oFC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jH5-Qe-Hkl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CPr-PP-7zi" firstAttribute="centerX" secondItem="dfD-wp-0Gt" secondAttribute="centerX" id="1OG-a3-7Ws"/>
                            <constraint firstItem="CPr-PP-7zi" firstAttribute="centerX" secondItem="dfD-wp-0Gt" secondAttribute="centerX" id="2al-q0-Dit"/>
                            <constraint firstItem="lGb-Te-Jdb" firstAttribute="centerX" secondItem="CPr-PP-7zi" secondAttribute="centerX" id="3XA-m5-UGW"/>
                            <constraint firstItem="CPr-PP-7zi" firstAttribute="top" secondItem="dfD-wp-0Gt" secondAttribute="bottom" id="4A7-c8-YN5"/>
                            <constraint firstItem="CPr-PP-7zi" firstAttribute="centerX" secondItem="dfD-wp-0Gt" secondAttribute="centerX" id="581-8E-ydC"/>
                            <constraint firstItem="lGb-Te-Jdb" firstAttribute="top" secondItem="CPr-PP-7zi" secondAttribute="bottom" constant="15" id="72Y-RO-BmA"/>
                            <constraint firstItem="CPr-PP-7zi" firstAttribute="bottom" secondItem="dfD-wp-0Gt" secondAttribute="bottom" constant="15" id="8Kg-wJ-KJC"/>
                            <constraint firstItem="dfD-wp-0Gt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9MV-HH-ASz"/>
                            <constraint firstItem="lGb-Te-Jdb" firstAttribute="top" secondItem="CPr-PP-7zi" secondAttribute="bottom" constant="15" id="Av3-Sd-kd6"/>
                            <constraint firstItem="lGb-Te-Jdb" firstAttribute="centerX" secondItem="CPr-PP-7zi" secondAttribute="centerX" id="GnE-VR-R1N"/>
                            <constraint firstItem="dfD-wp-0Gt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RxD-Fy-aZl"/>
                            <constraint firstItem="dfD-wp-0Gt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T3U-Ab-fbc"/>
                            <constraint firstItem="CPr-PP-7zi" firstAttribute="top" secondItem="dfD-wp-0Gt" secondAttribute="bottom" id="UDX-4X-Ga6"/>
                            <constraint firstItem="dfD-wp-0Gt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Uee-78-phv"/>
                            <constraint firstItem="CPr-PP-7zi" firstAttribute="centerX" secondItem="dfD-wp-0Gt" secondAttribute="centerX" id="Vlw-cn-DJp"/>
                            <constraint firstItem="lGb-Te-Jdb" firstAttribute="centerX" secondItem="CPr-PP-7zi" secondAttribute="centerX" id="VoK-gB-Jx5"/>
                            <constraint firstItem="dfD-wp-0Gt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-50" id="bko-pK-UY6"/>
                            <constraint firstItem="dfD-wp-0Gt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dyR-Of-uWY"/>
                            <constraint firstItem="CPr-PP-7zi" firstAttribute="top" secondItem="dfD-wp-0Gt" secondAttribute="bottom" id="hJn-5k-WsA"/>
                            <constraint firstItem="lGb-Te-Jdb" firstAttribute="top" secondItem="CPr-PP-7zi" secondAttribute="bottom" constant="15" id="kxT-sc-tD4"/>
                            <constraint firstItem="dfD-wp-0Gt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-50" id="kxx-9C-rhl"/>
                            <constraint firstItem="lGb-Te-Jdb" firstAttribute="centerX" secondItem="CPr-PP-7zi" secondAttribute="centerX" id="lrf-lf-Trw"/>
                            <constraint firstItem="dfD-wp-0Gt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s8h-BT-4rP"/>
                            <constraint firstItem="lGb-Te-Jdb" firstAttribute="top" secondItem="CPr-PP-7zi" secondAttribute="bottom" constant="15" id="sDb-Pp-4bv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9MV-HH-ASz"/>
                                <exclude reference="RxD-Fy-aZl"/>
                                <exclude reference="T3U-Ab-fbc"/>
                                <exclude reference="Uee-78-phv"/>
                                <exclude reference="bko-pK-UY6"/>
                                <exclude reference="dyR-Of-uWY"/>
                                <exclude reference="kxx-9C-rhl"/>
                                <exclude reference="s8h-BT-4rP"/>
                                <exclude reference="1OG-a3-7Ws"/>
                                <exclude reference="2al-q0-Dit"/>
                                <exclude reference="4A7-c8-YN5"/>
                                <exclude reference="581-8E-ydC"/>
                                <exclude reference="8Kg-wJ-KJC"/>
                                <exclude reference="UDX-4X-Ga6"/>
                                <exclude reference="Vlw-cn-DJp"/>
                                <exclude reference="hJn-5k-WsA"/>
                                <exclude reference="3XA-m5-UGW"/>
                                <exclude reference="72Y-RO-BmA"/>
                                <exclude reference="Av3-Sd-kd6"/>
                                <exclude reference="GnE-VR-R1N"/>
                                <exclude reference="VoK-gB-Jx5"/>
                                <exclude reference="kxT-sc-tD4"/>
                                <exclude reference="lrf-lf-Trw"/>
                                <exclude reference="sDb-Pp-4bv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9MV-HH-ASz"/>
                                <include reference="bko-pK-UY6"/>
                                <include reference="2al-q0-Dit"/>
                                <include reference="4A7-c8-YN5"/>
                                <include reference="3XA-m5-UGW"/>
                                <include reference="Av3-Sd-kd6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="dyR-Of-uWY"/>
                                <include reference="kxx-9C-rhl"/>
                                <include reference="1OG-a3-7Ws"/>
                                <include reference="hJn-5k-WsA"/>
                                <include reference="VoK-gB-Jx5"/>
                                <include reference="kxT-sc-tD4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="T3U-Ab-fbc"/>
                                <include reference="Uee-78-phv"/>
                                <include reference="8Kg-wJ-KJC"/>
                                <include reference="Vlw-cn-DJp"/>
                                <include reference="72Y-RO-BmA"/>
                                <include reference="lrf-lf-Trw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="RxD-Fy-aZl"/>
                                <include reference="s8h-BT-4rP"/>
                                <include reference="581-8E-ydC"/>
                                <include reference="UDX-4X-Ga6"/>
                                <include reference="GnE-VR-R1N"/>
                                <include reference="sDb-Pp-4bv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jDg-Rt-q5X"/>
                    <connections>
                        <outlet property="recordButton" destination="dfD-wp-0Gt" id="pQr-D7-jXf"/>
                        <outlet property="recordingLabel" destination="CPr-PP-7zi" id="Gc4-AI-IQR"/>
                        <outlet property="stopRecordingButton" destination="lGb-Te-Jdb" id="ey0-hK-fKl"/>
                        <segue destination="huf-2T-4dJ" kind="show" identifier="stopRecording" id="ztn-Cr-6Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="FSc-kD-5O3">
            <objects>
                <viewController id="huf-2T-4dJ" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYP-xv-b9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ydD-uO-QDJ">
                                <rect key="frame" x="16" y="64" width="288" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-sF-soX">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="130.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhl-bW-OAb" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="130.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="huf-2T-4dJ" eventType="touchUpInside" id="1kO-Bb-NrR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaK-VJ-54C" userLabel="FastButton">
                                                <rect key="frame" x="144" y="0.0" width="144" height="130.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="huf-2T-4dJ" eventType="touchUpInside" id="rr6-lV-AOc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-GO-orU">
                                        <rect key="frame" x="0.0" y="130.5" width="288" height="131"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1E-jW-xRj" userLabel="HighPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="131"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="huf-2T-4dJ" eventType="touchUpInside" id="bjp-FA-Icv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfj-uo-g5j" userLabel="LowPitchButton">
                                                <rect key="frame" x="144" y="0.0" width="144" height="131"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="huf-2T-4dJ" eventType="touchUpInside" id="uq2-Lq-P8n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UXV-Fh-ttT">
                                        <rect key="frame" x="0.0" y="261.5" width="288" height="130.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-9W-I86" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="130.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="huf-2T-4dJ" eventType="touchUpInside" id="RzA-aC-rln"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYH-Jq-BAp" userLabel="ReverbButton">
                                                <rect key="frame" x="144" y="0.0" width="144" height="130.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="huf-2T-4dJ" eventType="touchUpInside" id="qXD-mu-hXU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36j-eq-2rY" userLabel="StopButton">
                                <rect key="frame" x="128" y="400" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="092-fg-PfP"/>
                                    <constraint firstAttribute="width" constant="64" id="sJJ-1w-Mmb"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="huf-2T-4dJ" eventType="touchUpInside" id="me9-y0-xy0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="36j-eq-2rY" firstAttribute="centerX" secondItem="NuP-HX-Bo8" secondAttribute="centerX" id="Dio-kE-eBs"/>
                            <constraint firstItem="ydD-uO-QDJ" firstAttribute="leading" secondItem="NuP-HX-Bo8" secondAttribute="leading" constant="16" id="Ni5-NQ-hR6"/>
                            <constraint firstItem="36j-eq-2rY" firstAttribute="bottom" secondItem="ydD-uO-QDJ" secondAttribute="bottom" constant="8" id="QTB-UR-cNO"/>
                            <constraint firstItem="NuP-HX-Bo8" firstAttribute="trailing" secondItem="ydD-uO-QDJ" secondAttribute="trailing" constant="16" id="hjj-CM-8a2"/>
                            <constraint firstItem="NuP-HX-Bo8" firstAttribute="bottom" secondItem="36j-eq-2rY" secondAttribute="bottom" constant="16" id="nHB-ma-qLD"/>
                            <constraint firstItem="ydD-uO-QDJ" firstAttribute="top" secondItem="NuP-HX-Bo8" secondAttribute="top" id="o1b-pP-exu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NuP-HX-Bo8"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="P1E-jW-xRj" id="quA-ap-L3R"/>
                        <outlet property="echoButton" destination="pOu-9W-I86" id="dHe-lk-dRd"/>
                        <outlet property="rabbitButton" destination="CaK-VJ-54C" id="2Ix-eN-G4k"/>
                        <outlet property="reverbButton" destination="aYH-Jq-BAp" id="inR-tn-6MC"/>
                        <outlet property="snailButton" destination="yhl-bW-OAb" id="JTE-ap-QIp"/>
                        <outlet property="stopButton" destination="36j-eq-2rY" id="x3W-ni-MVL"/>
                        <outlet property="vaderButton" destination="jfj-uo-g5j" id="Wmx-nj-Moj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZa-Xk-OKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZW-4E-INR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGo-v3-xwf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obA-bf-WcS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eDC-pb-cwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="063-3i-Zw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
